# AzureDevOps_O365AzureSample

./: .gitignore  README.md
src/: Contoso.CreateO365User.sln  GG.FA.CreateO365User.sln
src/.sonarlint/: Contoso.CreateO365User.slconfig  O365CreateUsersCSharp.ruleset
src/Contoso.Common/: Contoso.Common.csproj
src/Contoso.Common/Interfaces/: ILogger.cs
src/Contoso.Common/Services/: EmailService.cs  ExchangeOnlineService.cs  GraphService.cs  QueueService.cs  SharePointService.cs
src/Contoso.Common/Utilities/: AzureFunctionsLogger.cs  ConverterHelper.cs  O365UserPropertyHelper.cs  Security.cs
src/Contoso.CreateO365User/: Configcs.cs  Contoso.CreateO365User.csproj  Contoso.CreateO365User.ruleset
src/Contoso.CreateO365User.PowerShell/: Contoso.CreateO365User.PowerShell.csproj  host.json
src/Contoso.CreateO365User.PowerShell/AddUserToGroup/: run.ps1
src/Contoso.CreateO365User.PowerShell/Common/: Exchange.ps1
src/Contoso.CreateO365User.Ressources/: azuredeploy.json  azuredeploy.parameters.json
src/Contoso.CreateO365User.SharePointRessources/: Add-SharePointRessources.ps1  Contoso.CreateO365User.SharePointRessources.pssproj
src/Contoso.CreateO365User.SharePointRessources/PnPXml/: 02_ListsFieldsNContentTypes.xml
src/Contoso.CreateO365User.Tests/: Contoso.CreateO365User.Tests.csproj  EmailServiceTests.cs  GraphServiceTests.cs  O365UserPropertyHelperTests.cs  SecurityTests.cs  app.config  packages.config
src/Contoso.CreateO365User.Tests/Mockup/: TestLogger.cs
src/Contoso.CreateO365User.Tests/Templates/: WK_EmailTemplate.html
src/Contoso.CreateO365User/SendPasswordMailQueue/: SendPasswordMailQueue.cs
src/Contoso.CreateO365User/Templates/: WK_EmailTemplate.html
src/Contoso.CreateO365User/UserOrchestration/: O365NewUserOrchestration.cs
src/Contoso.Model/: Contoso.Model.csproj  SpUser.cs  WkUser.cs
src/GG.FA.Common/: GG.FA.Common.csproj
src/GG.FA.Common/Interfaces/: ILogger.cs
src/GG.FA.Common/Services/: EmailService.cs  ExchangeOnlineService.cs  GraphService.cs  QueueService.cs  SharePointService.cs
src/GG.FA.Common/Utilities/: AzureFunctionsLogger.cs  ConverterHelper.cs  O365UserPropertyHelper.cs  Security.cs
src/GG.FA.CreateO365User/: Configcs.cs  GG.FA.CreateO365User.csproj  O365NewUserOrchestration.cs  host.json
src/GG.FA.CreateO365User.PowerShell/: GG.FA.CreateO365User.PowerShell.csproj
src/GG.FA.CreateO365User.PowerShell/GG-FA-AddUserToGroup/: function.json  run.ps1
src/GG.FA.CreateO365User.Ressources/: Deploy-AzureResourceGroup.ps1  GG.FA.CreateO365User.AzureRessources.deployproj  azuredeploy.json  azuredeploy.parameters.json
src/GG.FA.CreateO365User.SharePointRessources/: Add-SharePointRessources.ps1  Add-SharePointRessources.tests.ps1  GG.FA.CreateO365User.SharePointRessources.pssproj
src/GG.FA.CreateO365User.SharePointRessources/PnPXml/: 01_WebSettings.xml  02_FieldsNContentTypes.xml  02_ListsFieldsNContentTypes.xml  02_WK-BereichList.xml  03_EmailTemplateRessources.xml  03_UserList.xml  03_WK-BereichList.xml  04_UserList.xml
src/GG.FA.CreateO365User.Tests/: EmailServiceTests.cs  GG.FA.CreateO365User.Tests.csproj  GraphServiceTests.cs  app.config  packages.config
src/GG.FA.CreateO365User.Tests/Mockup/: TestLogger.cs
src/GG.FA.CreateO365User.Tests/Properties/: AssemblyInfo.cs  Common.Designer.cs  Common.cs  Common.settings
src/GG.FA.CreateO365User.Tests/Templates/: hookMsgUserDeleted.json
src/GG.FA.CreateO365User/SendEmail/: SendEmail.cs
src/GG.FA.CreateO365User/SendPasswordMailQueue/: SendPasswordMailQueue.cs
src/GG.FA.CreateO365User/Templates/: WK_EmailTemplate.html  hookMsgUserCreated.json
src/GG.FA.CreateO365User/UserOrchestration/: O365NewUserOrchestration.cs
src/GG.FA.Model/: GG.FA.Model.csproj  WkUser.cs
src/test/: Class1.cs
tools/: testPnPdeployment.ps1
