<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release;Debug Common Library;Release Common Library</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Graph">
      <HintPath>C:\Users\SebastianSchütze\.nuget\packages\microsoft.graph\1.8.1\lib\netstandard1.1\Microsoft.Graph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
